# Orcamento_WebAPI_JWT_Front_DotNet-MVC_Flutter

./: LICENSE  README.md
Orcamento.API/Orcamento.API/: Orcamento.API.csproj  Program.cs  appsettings.Development.json
Orcamento.API/Orcamento.API/AppDbContextSQLite/: AppDbContext.cs
Orcamento.API/Orcamento.API/Controllers/: AccountController.cs  ItemOrcamentoController.cs  ItensOrcamentoController.cs  OrcamentoController.cs  OrcamentosController.cs
Orcamento.API/Orcamento.API/Filters/: ApiExceptionFilter.cs
Orcamento.API/Orcamento.API/Migrations/: 20220605154856_estrutura_tabelas.Designer.cs  20220605154856_estrutura_tabelas.cs  20220615123629_user_table.Designer.cs  20220615123629_user_table.cs  AppDbContextModelSnapshot.cs
Orcamento.API/Orcamento.API/Models/: ItemOrcamento.cs  Login.cs  ModelBase.cs  Orcamento.cs  User.cs
Orcamento.API/Orcamento.API/Properties/: launchSettings.json
Orcamento.API/Orcamento.API/Repositories/: ItemOrcamentoRepository.cs  OrcamentoRepository.cs  RepositoryBase.cs  UserRepository.cs
Orcamento.API/Orcamento.API/Security/: SigninConfiguration.cs  TokenConfiguration.cs
Orcamento.API/Orcamento.API/Services/: ILoginService.cs  LoginService.cs
Orcamento.API/Orcamento.API/sqlite_database/: db_orcamento.db  db_orcamento.db-shm  db_orcamento.db-wal
OrcamentoMVC.Front/OrcamentoMVC.Front/: OrcamentoMVC.Front.csproj  Program.cs  appsettings.json
OrcamentoMVC.Front/OrcamentoMVC.Front/Components/: PrivateMenu.cs
OrcamentoMVC.Front/OrcamentoMVC.Front/Controllers/: AccountController.cs  HomeController.cs  ItemOrcamentoController.cs  OrcamentoController.cs
OrcamentoMVC.Front/OrcamentoMVC.Front/Models/: AuthenticationViewModel.cs  ErrorViewModel.cs  ItemOrcamento.cs  Orcamento.cs  OrcamentoItemViewModel.cs  OrcamentoItensViewModel.cs  OrcamentoViewModel.cs  TokenViewModel.cs  UserViewModel.cs
OrcamentoMVC.Front/OrcamentoMVC.Front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrcamentoMVC.Front/OrcamentoMVC.Front/Properties/: launchSettings.json
OrcamentoMVC.Front/OrcamentoMVC.Front/Services/: AccessTokenService.cs  Authentication.cs  AuthenticationService.cs  (+10 more)
(+102 files in other folders)
