<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views/ItemOrcamento/" />
    <Folder Include="Views/Shared/Components/PrivateMenu/" />
    <Folder Include="wwwroot/images/" />
  </ItemGroup>

</Project>
